<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/roadtrip"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.rou.rta.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oh, the road trips you&apos;ll take!"
        android:id="@+id/textView2"
        android:textSize="22dp"
        android:visibility="visible"
        android:textColor="#ffffff"
        android:textStyle="italic"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="     SEARCH     "
        android:id="@+id/searchB"
        android:layout_marginBottom="66dp"
        android:clickable="true"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="FROM:"
        android:id="@+id/FromTB"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="TO:"
        android:id="@+id/ToTB"
        android:layout_marginTop="76dp"
        android:layout_below="@+id/FromTB"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Urbana"
        android:ems="10"
        android:id="@+id/FromTF"
        android:layout_below="@+id/FromTB"
        android:layout_toRightOf="@+id/ToTB"
        android:layout_toEndOf="@+id/ToTB"
        android:visibility="visible"
        android:width="280dp"
        android:textSize="20dp"
        android:textIsSelectable="true"
        android:allowUndo="true"
        android:autoText="true"
        android:clickable="true"
        android:contextClickable="true"
        android:editable="true"
        android:textStyle="italic"
        android:typeface="normal"
        android:enabled="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Chicago"
        android:ems="10"
        android:id="@+id/ToTF"
        android:layout_below="@+id/ToTB"
        android:layout_alignLeft="@+id/FromTF"
        android:layout_alignStart="@+id/FromTF"
        android:width="280dp"
        android:textIsSelectable="true"
        android:textSize="20dp"
        android:allowUndo="true"
        android:autoText="true"
        android:clickable="true"
        android:contextClickable="true"
        android:editable="true"
        android:textStyle="italic"
        android:typeface="normal"
        android:enabled="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ROAD TRIP ADVISOR"
        android:id="@+id/textView"
        android:textColor="#ffffff"
        android:textSize="28dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp" />

</RelativeLayout>
